# StudentListWebApp

./: README.md  pom.xml
src/main/java/pyrih/homework/dao/: DAOConnection.java  OracleDAOConnection.java
src/main/java/pyrih/homework/entity/: Student.java
src/main/java/pyrih/homework/servlet/: StudentServlet.java
web/: error.jsp  form.jsp  index.jsp  search.jsp
web/WEB-INF/: web.xml
